<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">

    <title>Hunter Bio page</title>
  </head>
  <body>
<style>
    body{
    background-image: url('https://www.nationalgeographic.com/content/dam/travel/2019-digital/yosemite-guide/yosemite-national-park-california.jpg');
    background-attachment: fixed;
    }
</style>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Hunter Dean</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/homework/homework02/home.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/homework/homework02/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/homework/homework02/Bio.html">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/homework/homework02/contact.html" tabindex="-1" aria-disabled="true">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>

 

       
    <!-- <div class="jumbotron">
        <div class="container">
          <h1 class="display-4">About Me</h1>
          <p class="lead"></p>
        </div>
      </div> -->
<h1>~~~~ About Me ~~~~ </h1>
      <!-- <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox1">
                    <p>My name is Hunter Milo Dean, im currently an aspiring web developer, but it wasnt always that way.I grew up as one of many hoodlums of a small bay area city. I enjoyed riding mountain bikes; terrorizing the main street with absolutely ignorant wheelies and a complete disreguard for traffic,fishing and foraging became hobbies of mine the more I spent time outdoors this tied right into my passion for camping or as some might say squating or survivalism.
                        I graduated From Benicia High School in 2017 ready to face the world but with no idea how to do it my skills where theory or only existed the woods. I moved to San Diego to start fresh and </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox2">
                    <p> learn in a way i never had before I attened many commuity college courses there, and amassed very few units to show for it. daily expenses started to add up to i came back to the bay and got to work.
                         I washed dishes, cooked on a line making breakfast and BBQ, I gardened for the aging old ladies around my town next I found myself slicing copious amounts of italian meats in an all-to-arrogant grocery store oliveloaf-pancetta-procuto-cotto and bloodtounge still ring in my ears and i can measure weight within a tenth of a  pound by hand. when all these jobs couldnt produced what i needed, </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox3">
                    <p>I signed on to work the imfamous Comcast. I set up hundreds of modems, routers ethernetswitches, and telephones i realised what i actually wanted to do; it wasnt climbing infastructure poles 10hrs a day or hanging drop cables for someone elses internet service i wanted to work within the electronic ether understand how things work and hopefully make a living from it, it almost seems oximoronic for a nature fed hoodlum kid to dip into the Coding pool, but i see it as another frontier to conquer,and since we cant yet get to mars and our soft bodies are to fragile for the depths of the ocean a virtual adventure is what next for me.</p>
                </div>
            </div>
            </div>
        </div> -->
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                 <div class="textbox1">
                    <p>My name is Hunter Milo Dean, im currently an aspiring web developer, but it wasnt always that way.I grew up as one of many hoodlums of a small bay area city. I enjoyed riding mountain bikes; terrorizing the main street with absolutely ignorant wheelies and a complete disreguard for traffic,fishing and foraging became hobbies of mine the more I spent time outdoors this tied right into my passion for camping or as some might say squating or survivalism.
                        I graduated From Benicia High School in 2017 ready to face the world but with no idea how to do it my skills where theory or only existed the woods. I moved to San Diego to start fresh and </p>
                 </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                 <div class="textbox2">
                    <p> learn in a way i never had before I attened many commuity college courses there, and amassed very few units to show for it. daily expenses started to add up so i came back to the Bay and got to work.
                        I washed dishes, cooked on a line making breakfast and BBQ, I gardened for the aging old ladies around my town next I found myself slicing copious amounts of italian meats in an all-to-arrogant grocery store the cries for oliveloaf-pancetta-procuto-cotto and bloodtounge still ring in my ears I can measure weight within a tenth of a pound by hand (although thats not just from working in a deli...). when these odd jobs couldnt produced what i needed any longer, </p>
                 </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                 <div class="textbox3">
                    <p>I signed on to work the imfamous Comcast. I set up hundreds of modems, routers ethernetswitches, and telephones i realised what i actually wanted to do; it wasnt climbing infastructure poles 10hrs a day or hanging drop cables for someone elses internet service i wanted to work within the electronic ether learn the interworkings of web and hopefully make a living from it, it almost seems oximoronic for a nature fed hoodlum kid to dip his toes into the depths of the Coding pool, but i see it as another frontier to conquer,and since we cant yet get to mars and our soft bodies are to fragile for the depths of the ocean a virtual adventure is what next for me.</p>
                 </div>
            </div>
        </div>
       
       
        <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox4">
                    <img src=" https://preview.redd.it/0g56n2p6jpo41.jpg?width=640&crop=smart&auto=webp&s=bc1b280a797dd54ca800b63796e9eda07a460d81"" alt="Hunter" height="420", width="300">
                </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox5">
                    <img src="https://preview.redd.it/hsgztxqdrro41.jpg?width=640&crop=smart&auto=webp&s=1b201e04dc3521334b839db6de210dbfce409119" alt="Hunter" height="420", width="300">
                </div>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="textbox6">
                    <img src="https://preview.redd.it/e6wla0d6rro41.jpg?width=640&crop=smart&auto=webp&s=96e478182d5825d8530754c7ff0201cda4f45aeb" alt="Hunter" height="420", width="300">
                </div>
           </div>
       </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</div>
  </body>
</html>
